<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Inconsolata);

        @font-face {
            font-family: "Inconsolata";
            src: url(../fonts/inconsolata.ttf);
        }

        @font-face {
            font-family: "Poppins";
            src: url(../fonts/Poppins-Bold.ttf);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Inconsolata";
        }

        .icon-menu {
            font-size: 1.5em;
            border: 1px solid #454546;
            display: block;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: auto;
        }

        .btn-shop {
            display: block;
            border: 2px solid #FF4E00;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            width: 150px;
            margin: 20px auto;
            transition: all 0.5s;
        }


        .container-products {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .imagen {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }

        .producto {
            text-align: center;
        }

        .precio {
            color: #FF4E00;
            font-weight: bold;
        }

        .product__icon {
            display: block;
            margin-top: 10px;
        }

        .product:hover .product__icon {
            color: #FF4E00;
        }


        .editor__item {
            height: 200px;
            position: relative;
            overflow: hidden;
        }



        .editor__item:hover:before {
            opacity: 1;
        }

        .container-tips {
            margin: 20px 0;
            text-align: center;
        }

        .tip i {
            font-size: 2em;
            color: #333;
            padding: 20px 0;
        }

        .tip .btn-shop {
            color: #333;
        }



        @media screen and (min-width:1024px) {
            .container {
                width: 1000px;
                margin: auto;
            }

            .icon-menu {
                display: none;
            }

            .main-header .container--flex {
                display: flex;
                align-items: center;
            }

            .main-header__container {
                flex-wrap: wrap;
                align-content: flex-start;
            }

            .main-header__txt {
                width: 100%;
            }

            .main-header__container:nth-child(2) {
                order: -1;
                width: 25%;
            }

            .main-header__container:nth-child(3) {
                width: 25%;
                padding: 0 20px;
            }

            .main-header__title {
                width: 100%;
                font-size: 4em;
                margin: 0;
                border-bottom: 1px solid #ccc;
            }

            .main-header__link {
                margin-bottom: 20px;
            }

            .main-header__btn {
                width: 130px;
                padding: 10px;
                margin-bottom: 20px;
            }

            .main-header__input {
                width: 85%;
            }

            .main-nav {
                visibility: visible;
                opacity: 1;
                width: 100%;
                margin-top: 20px;
            }

            .menu {
                position: static;
                width: 100%;
                display: flex;
                background: none;
            }

            .menu__link {
                color: #333;
            }

            .menu__link:hover {
                background: #333;
                color: white;
            }

            .container-products {
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 15px;
            }

            .imagen {
                height: 150px;
            }

            .container__testimonials {
                font-size: 1.3em;
            }

            .container-editor {
                display: flex;
                justify-content: space-between;
            }

            .editor__item {
                width: 48%;
            }

            .main-footer {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
            }

            .copy {
                grid-column-start: span 4;
                text-align: center;
            }
        }

        header {
            color: #000;
            width: 50%;
            z-index: 100;
            margin-left: 50%;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        nav ul li a {
            display: block;
            padding: 20px;
            color: rgb(2, 2, 2);
            text-decoration: none;
        }

        nav ul li:hover {
            background: #0427ec;
        }

        .container {
            margin: auto;
            background-color: rgb(255, 255, 255);
            width: 800px;
            padding: 30px;
        }
    </style>


</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="somos.html">Quiénes Somos</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="container">
            <section class="container-products">
                <div class="product">
                    <img src="https://dealz.es/wp-content/uploads/2020/05/135614-BOLSA-DE-PATATAS-LAYS-SAL-1.jpg" alt=""
                        class="imagen">
                    <div class="descripcion">
                        <h3 class="producto">Patatas Lay`s</h3>
                        <span class="precio">2.00€</span>
                    </div>
                    <i class="product__icon fas fa-cart-plus"></i>
                </div>
                <div class="product">
                    <img src="https://lays.es/images/default-source/products/packshots/layscampesinas_packshot_image_389x389-branco.jpg?sfvrsn=0"
                        alt="" class="imagen">
                    <div class="descripcion">
                        <h3 class="producto">Patatas Lay`s</h3>
                        <span class="precio">3.00€</span>
                    </div>
                </div>
                <div class="product">
                    <img src="https://lays.es/images/default-source/products/packshots/layspolloasado_packshot_image_389x389.jpg?sfvrsn=2"
                        alt="" class="imagen">
                    <div class="descripcion">
                        <h3 class="producto">Patatas Lay`s</h3>
                        <span class="precio">4.00€</span>
                    </div>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx3e_2bG67P-vJYWIzWxSMuGVRGUaqTZyoZ6FHTbwjl7aCMAxqV1KqWL4J9RNChprBb7Q&usqp=CAU"
                        alt="" class="imagen">
                    <div class="descripcion">
                        <h3 class="producto">Patatas Lay`s</h3>
                        <span class="precio">2.00€</span>
                    </div>
                </div>

                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfzdz6fwZ-fFZz5pMn5i8x7ErHfC6kNpAoBAqLchCHOGklBijMJTlEdqleca_w72ezTJg&usqp=CAU"
                        alt="" class="imagen">
                    <div class="descripcion">
                        <h3 class="producto">Patatas Lay`s</h3>
                        <span class="precio">4.00€</span>
                    </div>
                </div>

                <div class="product">
                    <img src="https://s.cornershopapp.com/product-images/4971130.jpg?versionId=z1W2seMJhZq5R3.dI2xA_umR.C71vYo_"
                        alt="" class="imagen">
                    <div class="descripcion">
                        <h3 class="producto">Patatas Lay`s</h3>
                        <span class="precio">3.50€</span>
                    </div>
                </div>

                <div class="product">
                    <img src="https://s.cornershopapp.com/product-images/5246494.jpg?versionId=YYf7rhJLejFVsIPYSKJ8hElwxF6ZB0pj"
                        alt="" class="imagen">
                    <div class="descripcion">
                        <h3 class="producto">Patatas Lay`s</h3>
                        <span class="precio">1.00€</span>
                    </div>
                </div>

                <div class="product">
                    <img src="http://d2r9epyceweg5n.cloudfront.net/stores/001/151/835/products/77903109829761-cab9d622264b4aaea516110238852047-640-0.jpg"
                        alt="" class="imagen">
                    <div class="descripcion">
                        <h3 class="producto">Patatas Lay`s</h3>
                        <span class="precio">1.40€</span>
                    </div>
                </div>

            </section>

            <section class="container-tips">
                <div class="tip">
                    <i class="far fa-hand-paper"></i>
                    <h2 class="tip__title">Satisfacción garantizada</h2>
                    <p class="tip__txt"></p>
                    <a href="" class="btn-shop">COMPRA AHORA</a>
                </div>
                <div class="tip">
                    <i class="fas fa-rocket"></i>
                    <h2 class="tip__title">Envío rápido</h2>
                    <p class="tip__txt"></p>
                    <a href="" class="btn-shop">COMPRA AHORA</a>
                </div>
            </section>
        </div>
</body>

</html>