<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background: #DBDBDB;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .form_wrap {
            width: 1050px;
            height: 530px;
            margin: 50px auto;
            display: flex;

            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }


        .cantact_info::before {
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            background: #4091EC;
            opacity: 0.9;
        }

        .cantact_info {
            width: 38%;
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('../fondo.jpg');
            background-size: cover;
            background-position: center center;

        }

        .info_title,
        .info_items {
            position: relative;
            z-index: 2;
            color: #fff;
        }

        .info_title {
            margin-bottom: 60px;
        }

        .info_title span {
            font-size: 100px;
            display: block;
            text-align: center;
            margin-bottom: 15px;
        }

        .info_title h2 {
            font-size: 35px;
            text-align: center;
        }

        .info_items p {
            display: flex;
            align-items: center;

            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }



        form.form_contact {
            width: 62%;
            padding: 30px 40px;
        }

        form.form_contact h2 {
            font-size: 25px;
            font-weight: 600;
            color: #303030;
            margin-bottom: 30px;
        }

        form.form_contact .user_info {
            display: flex;
            flex-direction: column;
        }

        form.form_contact label {
            font-weight: 600;
        }

        form.form_contact input,
        form.form_contact textarea {
            width: 100%;
            padding: 8px 0px 5px;
            margin-bottom: 20px;

            border: none;
            border-bottom: 2px solid #D1D1D1;

            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #5A5A5A;
            font-size: 14px;
            font-weight: 400;
        }



        form.form_contact input[type="button"] {
            width: 180px;
            background: #4091EC;
            padding: 10px;
            border: none;
            border-radius: 25px;

            align-self: flex-end;

            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        #volver {
            text-decoration: none;
            width: 180px;
            background: #4091EC;
            padding: 10px;
            border: none;
            border-radius: 25px;
            text-align: center;
            align-self: flex-end;
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="form_wrap">

        <section class="cantact_info">
            <section class="info_title">
                <span class="fa fa-user-circle"></span>
                <h2>INFORMACION<br>DE CONTACTO</h2>
            </section>
        </section>

        <form action="" class="form_contact">
            <h2>Envia tu prolema</h2>
            <div class="user_info">
                <label for="names">Nombre *</label>
                <input type="text" id="names">

                <label for="phone">Telefono</label>
                <input type="text" id="phone">

                <label for="email">Correo electronico *</label>
                <input type="text" id="email">

                <label for="mensaje">Mensaje *</label>
                <textarea id="mensaje"></textarea>

                <input type="button" value="Enviar Mensaje" id="enviar">
                <a href="index.html" id="volver">Volver</a>
            </div>
        </form>

    </section>
</body>

</html>