<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        color: #000;
        width: 50%;
        z-index: 100;
        margin-left: 50%;
    }

    nav ul {
        list-style: none;
        overflow: hidden;
    }

    nav ul li {
        float: left;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }

    nav ul li a {
        display: block;
        padding: 20px;
        color: rgb(2, 2, 2);
        text-decoration: none;
    }

    nav ul li:hover {
        background: #0427ec;
    }

    .container {
        margin: auto;
        background-color: rgb(255, 255, 255);
        width: 800px;
        padding: 30px;
    }

    #almacen {
        margin-left: 10%;
        height: 400px;
        width: 600px;
    }

    #margenAbajo {
        opacity: 0.7;
    }
</style>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="somos.html">Quiénes Somos</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <h1
        style="font-family: Georgia, 'Times New Roman', Times, serif; background-color: #0427ec; height: 100px; color: white; opacity: 0.7;">
        EMPRESA</h1> <br>


    <img id="almacen" src="img/somos/almacen.jpg"
        style="float:left; padding-right: 10px; font-family: Georgia, 'Times New Roman', Times, serif;  " width="240"
        height="240" alt="Foto de Ejemplo" />
    <br><br><br><br>
    French, es una empresa fundada en 1987 dedicada a la fabricación de forma artesanal de patatas
    fritas, pellets y frutos secos.
    <br><br>
    Nuestra empresa se sitúa en Villacarrillo (Jaén), ciudad dentro del Parque natural de Cazorla, Segura y las
    Villas y muy conocida por ser la ciudad que más aceite de oliva produce a nivel mundial.
    <br><br>
    En Patatas Fritas French, comercializamos nuestros productos a través de los canales alimentación, horeca e
    impulso con marca propia, dónde están presentes en la provincia de Jaén, Albacete, Ciudad Real y en alguna
    ocasiones en cualquier punto del país.
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="img/somos/empresa1.jpg" style="margin-left: 10%;">
    <img src="img/somos/empresa2.jpg" style="margin-left: 1%;">
    <img src="img/somos/empresa3.jpg" style="margin-left: 1%; height: 185px; width: 300px;">
    <img src="img/somos/empresa4.jpg" style="margin-left: 10%; height: 185px; width: 276px;">
    <img src="img/somos/empresa6.jpg" style="margin-left: 1%; height: 185px; width: 276px;">
    <img src="img/somos/empresa7.jpg" style="margin-left: 1%; height: 185px; width: 298px;">
    <br>

    <p style="margin-left: 10%; font-family: Georgia, 'Times New Roman', Times, serif;">Todos los procesos van dirigidos
        a seguir una línea de mejora continua, siempre pensando en un impecable servicio para el cliente.<br></p>
    <p style="margin-left: 10%; font-family: Georgia, 'Times New Roman', Times, serif;">Nuestro objetivo, es llegar a
        ser un referente en las patatas fritas y frutos secos tradicionales.</p>
    <br><br><br>



</body>

</html>